!=====================================================!
!=====================================================!
!--------------PROGRAM MONTE CARLO -------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'TYPE                      '  BIO
'LATTICE                   '  SC
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'INI_CONFIG                '  GS1
'TEST_ENERGY_GS            '  NO
'TEST_UPDATE               '  NO
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'natx                      '  1000
'naty                      '  1
'natz                      '  1
!--------------------------!--!-----------------------!
'n_number_a                '  1
'pro_a_min                 '  0.5
'pro_a_max                 '  1.0
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'Jaa (a-a)                 '  1.0
'Jbb (b-b)                 '  3.0
'Jab (a-b)                 '  1.0
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'nT                        '  1
'Tmin                      '  0.5
'Tmax                      '  6.0
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi1                   '  20000
'n_equi2                   '  0
'n_average                 '  200000
'n_times                   '  1
!=====================================================!
!--------------------------!--!-----------------------!
'n_Jab                     '  21
'Jabmin                    '  1.0
'Jabmax                    '  3.0
!=====================================================!
!=====================================================!
